# baseurl mainly matters in production, hugo server converts to localhost
# https://discourse.gohugo.io/t/use-case-for-relurl-and-absurl/16633/2
# https://discourse.gohugo.io/t/solved-what-should-be-used-for-the-value-of-site-baseurl/5896
baseurl = "https://example.com"

# Google Analytis v4
# googleAnalytics = "G-MEASUREMENT_ID"

# https://gohugo.io/getting-started/configuration/#configure-minify
[minify]
    minifyOutput = true

[params]
    enableGoogleAnalytics = false