# these params can co-exist with theme-specific params in a separate,
# theme-specific config file, or they can be moved into this file
#
# modify or comment out any theme-agnostic params which are made
# redundant by params of a given theme

#-----------------------------------------------------------------------
#   Tania theme-specific custom params:

titleEmoji =  '😎'

[socialOptions]
  # github = ""
  twitter = "https://twitter.com/"

#-----------------------------------------------------------------------
#  MemE theme-specific custom params:


#-----------------------------------------------------------------------
#   kabineto theme-specific custom params:

enableFavicons = false
enableFeeds = false